<!DOCTYPE html>
<html>
<head>
	<title>Ranajoy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(img/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(img/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(img/clouds3.png) repeat top center;
    z-index:3;
    opacity: .35;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
hr{
     border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(154, 154, 154, 0.75), rgba(0, 0, 0, 0));
}

#title {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  padding-left: 10px;
  width: 50%;
  margin: auto;
  border: 2px solid white;
  border-radius: 2%;
}

#detail{
  -webkit-background-clip: text;
  font-size: 20px;
}
#logo{
  padding: 0;
}
#logo li{
  display: inline-block;
  list-style: none;
}
#logo img{
  height: 50;
  width: 50px;
}

#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  font-family: 'Lobster', cursive;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
	</style>
</head>

<body>

	<div class="stars"></div>
	<div class="twinkling">
		<div id='title'>
  		<span>
    	Ranajoy Dutta
  		</span>
  		<hr>
  		<br>
  		<p id="detail" style="margin-top: -20px;">
  			“Software Developer” – An organism that turns caffeine into software
  		</p><br>
  		<ul id="logo">
  			<li>
  				<a href="https://www.github.com/ranajoy-dutta" target="_blank">
                	<img src="img/github.svg">
                </a>
            </li>	
            <li id="logo">
  				<a href="https://twitter.com/anant_kaushik2" target="_blank">
                	<img src="img/twitter.svg">
                </a>
            </li>	
            <li id="logo">
  				<a href="https://www.linkedin.com/in/anant-kaushik-2a1078140" target="_blank">
                	<img src="img/linkedin.svg">
                </a>
            </li>	
            <li id="logo">
  				<a href="mailto:ranajoydutta7@gmail.com">
                	<img src="img/mail.svg">
                </a>
            </li>
  		</ul>
	</div>

	</div>
	<div class="clouds"></div>
	
</body>
</html>